<html>
  <head>
    <meta charset="UTF-8" />
    <title>2048</title>
    <style>
      #table {
        border-collapse: collapse;
        user-select: none;
      }
      #table td {
        border: 10px solid #bbada0;
        width: 116px;
        height: 128px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      }
      #score {
        user-select: none;
      }
      .color-2 {
        background-color: #eee4da;
        color: #776e65;
      }
      .color-4 {
        background-color: #eee1c9;
        color: #776e65;
      }
      .color-8 {
        background-color: #f3b27a;
        color: "white";
      }
      .color-16 {
        background-color: #f69664;
        color: "white";
      }
      .color-32 {
        background-color: #f77c5f;
        color: "white";
      }
      .color-64 {
        background-color: #f75f3b;
        color: "white";
      }
      .color-128 {
        background-color: #edd073;
        color: #776e65;
      }
      .color-256 {
        background-color: #edcc62;
        color: #776e65;
      }
      .color-512 {
        background-color: #edc950;
        color: #776e65;
      }
      .color-1024 {
        background-color: #edc53f;
        color: #776e65;
      }
      .color-2048 {
        background-color: #edc22e;
        color: #776e65;
      }
    </style>
  </head>
  <body>
    <table id="table"></table>
    <div id="score">0</div>
    <script>
      const $table = document.querySelector("#table");
      const $score = document.querySelector("#score");
      let data = [];

      // 4X4 판생성
      // 랜덤으로 '2'블록 생성
      // 마우스로 조작하거나 키보드로 조작하면 해당방향으로 모든 블록이 이동
      // 이동하고 같은 두개의 블록끼리 합치기 (한번만 적용)
      // 다시 랜덤으로'2'블록 생성

      function createTable() {
        const $fragment = document.createDocumentFragment();
        [1, 2, 3, 4].forEach(function () {
          const $tr = document.createElement("tr");
          const rowData = [];
          [1, 2, 3, 4].forEach(function () {
            const $td = document.createElement("td");
            $tr.appendChild($td);
            rowData.push(0);
          });
          $fragment.appendChild($tr);
          data.push(rowData);
        });
        $table.appendChild($fragment);
      }

      function create2Block() {
        // 빈칸 도출
        const empty = [];
        data.forEach((row, rI) => {
          row.forEach((cell, cI) => {
            if (data[rI][cI] === 0) {
              empty.push([rI, cI]);
            }
          });
        });

        if (empty.length === 0) {
          alert("패배하셨습니다.");
          return;
        }
        // 랜덤으로 2 넣기
        const randomIndex = Math.floor(Math.random() * empty.length);
        const emptyRow = empty[randomIndex][0];
        const emptyCell = empty[randomIndex][1];
        data[emptyRow][emptyCell] = 2;
      }

      function draw() {
        data.forEach((row, rI) => {
          row.forEach((cell, cI) => {
            const target = $table.children[rI].children[cI];
            if (data[rI][cI] > 0) {
              target.className = "color-" + data[rI][cI];
              target.textContent = data[rI][cI];
            } else {
              target.className = "";
              target.textContent = "";
            }
          });
        });
      }

      function moveCell(direction) {
        const movedData = [[], [], [], []];
        switch (direction) {
          case "left": {
            data.forEach((row, i) => {
              row.forEach((cell, j) => {
                if (cell !== 0) {
                  const prevData = data[i][movedData[i].length - 1];
                  if (prevData === cell) {
                    movedData[i][movedData[i].length - 1] *= 2;
                  } else {
                    movedData[i].push(cell);
                  }
                }
              });
            });

            data.forEach((row, i) => {
              const prevData = row.forEach((cell, j) => {
                data[i][j] = movedData[i][j] || 0;
              });
            });
            break;
          }
        }
        create2Block();
        draw();
        console.log(movedData);
      }

      function startGame() {
        createTable();
        /*let data = [
          [0, 0, 2, 0],
          [2, 2, 4, 8],
          [2, 2, 2, 2],
          [0, 2, 0, 2],
        ]; */
        create2Block();
        draw();
        window.addEventListener("keydown", (event) => {
          if (event.key === "ArrowLeft") {
            moveCell("left");
          } else if (event.key === "ArrowRight") {
            moveCell("right");
          } else if (event.key === "ArrowUp") {
            moveCell("up");
          } else if (event.key === "ArrowDown") {
            moveCell("down");
          }
        });

        let startCoord;
        window.addEventListener("mousedown", (event) => {
          startCoord = [event.clientX, event.clientY];
        });
        window.addEventListener("mouseup", (event) => {
          const endCoord = [event.clientX, event.clientY];
          const directionX = endCoord[0] - startCoord[0]; // 오른쪽이 +
          const directionY = endCoord[1] - startCoord[1]; // 아래쪽이 +
          if (directionX > 0 && Math.abs(directionX) > Math.abs(directionY)) {
            moveCell("right");
          } else if (
            directionX < 0 &&
            Math.abs(directionX) > Math.abs(directionY)
          ) {
            moveCell("left");
          } else if (
            directionY < 0 &&
            Math.abs(directionX) <= Math.abs(directionY)
          ) {
            moveCell("up");
          } else if (
            directionY > 0 &&
            Math.abs(directionX) <= Math.abs(directionY)
          ) {
            moveCell("down");
          }
        });
      }

      startGame();
    </script>
  </body>
</html>
