<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>짝맞추기</title>
  </head>
  <body>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");
      const colors = ["red", "orange", "yellow", "green", "purple", "black"];
      const colorsCopy = colors.concat(colors);
      const total = 12;
      let shuffled = [];
      let selected = [];
      let corrected = [];

      function shuffle() {
        for (let i = 0; colorsCopy.length > 0; i++) {
          const randomIndex = Math.floor(Math.random() * colorsCopy.length);
          shuffled = shuffled.concat(colorsCopy.splice(randomIndex, 1));
        }
      }

      function createCard(i) {
        const $card = document.createElement("div");
        $card.className = "card";
        const $cardInner = document.createElement("div");
        $cardInner.className = "card-inner";
        const $cardFront = document.createElement("div");
        $cardFront.className = "card-front";
        const $cardBack = document.createElement("div");
        $cardBack.className = "card-back";
        $card.appendChild($cardInner);
        $cardInner.appendChild($cardFront);
        $cardInner.appendChild($cardBack);
        $cardBack.style.backgroundColor = shuffled[i];
        return $card;
      }

      let clickable = false;
      function onClickCard() {
        if (!clickable || this === selected[0] || corrected.includes(this)) {
          return;
        }
        this.classList.toggle("flipped");
        selected.push(this);
        if (selected.length !== 2) {
          return;
        }
        const firstBackColor =
          selected[0].querySelector(".card-back").style.backgroundColor;
        const secondBackColor =
          selected[1].querySelector(".card-back").style.backgroundColor;
        if (firstBackColor === secondBackColor) {
          corrected.push(selected[0]);
          corrected.push(selected[1]);
          selected = [];
          setTimeout(() => {
            if (corrected.length == 12) {
              alert("축하합니다!");
            }
          }, 50);
          return;
        }
        clickable = false;

        setTimeout(() => {
          selected[0].classList.remove("flipped");
          selected[1].classList.remove("flipped");
          selected = [];
          clickable = true;
        }, 1000);
      }

      function start() {
        shuffle();
        for (let i = 0; i < total; i++) {
          const $card = createCard(i);
          $wrapper.appendChild($card);
          $card.addEventListener("click", onClickCard);
        }

        document.querySelectorAll(".card").forEach((card, index) => {
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * index);
        });

        setTimeout(() => {
          document.querySelectorAll(".card").forEach((card, index) => {
            card.classList.remove("flipped");
            clickable = true;
          });
        }, 5000);
      }
      start();

      // 색깔있는 면이 back면
      // 카드 12개 앞면 소환
      // 차례대로 카드의 색깔이 보이게 뒷면으로뒤집힘.
      // 일정 시간 후 카드가 앞면으로 다시 뒤집힘
      // 카드를 고르면 뒤집힘
      // 카드 두개를 고르고 색이 맞으면 뒤집힌 상태 유지
      // 틀리면 다시 앞면으로 뒤집음
    </script>
  </body>
</html>
