<html>
  <head>
    <meta charset="UTF-8" />
    <title>두더지 잡기</title>
    <style>
      .cell {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        background: "yellow";
        overflow: hidden;
      }
      .gopher,
      .bomb {
        width: 200px;
        height: 200px;
        bottom: 0;
        position: absolute;
        transition: bottom 1s;
      }
      .gopher {
        background: url("./gopher.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .dead {
        background: url("./dead_gopher.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .bomb {
        background: url("./bomb.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .boom {
        background: url("./explode.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .hidden {
        bottom: -200px;
      }
      .hole {
        width: 200px;
        height: 150px;
        position: absolute;
        bottom: 0;
        background: url("./mole-hole.png") center center no-repeat;
        background-size: 200px 150px;
      }
      .hole-front {
        width: 200px;
        height: 30px;
        position: absolute;
        bottom: 0;
        background: url("./mole-hole-front.png") center center no-repeat;
        background-size: 200px 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="timer">20</span>초&nbsp; <span id="score">0</span>점
      <button id="start">시작</button>
    </div>
    <div id="game">
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
    </div>
    <script>
      const $timer = document.querySelector("#timer");
      const $start = document.querySelector("#start");
      const $score = document.querySelector("#score");
      const $game = document.querySelector("#game");
      const $$cells = document.querySelectorAll(".cell");
      const holes = Array(9).fill(0);
      const gopherRatio = 0.3;
      const bombRatio = 0.5;
      let start = false;
      let time = 20;
      // 시작 버튼을 누르면 타이머가 줄어들기 시작하면서 두더지 or 폭탄이 나옴
      // 두더지를 클릭하면 +1점, 폭탄을 클릭하면 -1점
      // 클릭된 두더지나 폭탄의 이미지가 변경되고 바로 내려감
      // 시간이 0초가 되면 게임 끝. 점수 출력

      function UpDown() {
        holes.forEach((hole, index) => {
          if (holes[index]) return;
          const randomRatio = Math.random();
          if (randomRatio < gopherRatio) {
            const $gopher = $$cells[index].querySelector(".gopher");
            $gopher.classList.remove("hidden");
            holes[index] = setTimeout(() => {
              $gopher.classList.add("hidden");
              holes[index] = 0;
            }, 1000);
          } else if (randomRatio < bombRatio) {
            const $bomb = $$cells[index].querySelector(".bomb");
            $bomb.classList.remove("hidden");
            holes[index] = setTimeout(() => {
              $bomb.classList.add("hidden");
              holes[index] = 0;
            }, 1000);
          }
        });
      }

      function onClick(event) {
        if (start) return;
        start = true;
        const timeId = setInterval(() => {
          time = (10 * time - 1) / 10;
          $timer.textContent = time;
          if (time === 0) {
            clearInterval(timeId);
            clearInterval(upDownId);
            setTimeout(() => {
              alert(`${score}점 입니다!`);
            }, 50);
          }
        }, 100);
        const upDownId = setInterval(UpDown, 1000);
        UpDown();
      }
      $start.addEventListener("click", onClick);

      let score = 0;
      $$cells.forEach(($cell, index) => {
        $cell.querySelector(".gopher").addEventListener("click", (event) => {
          if (!event.target.classList.contains("dead")) {
            score += 1;
            $score.textContent = score;
          }
          event.target.classList.add("hidden");
          event.target.classList.add("dead");
          setTimeout(() => {
            holes[index] = 0;
            event.target.classList.remove("dead");
          }, 1000);
        });
        $cell.querySelector(".bomb").addEventListener("click", (event) => {
          if (!event.target.classList.contains("boom")) {
            score -= 1;
            $score.textContent = score;
          }
          event.target.classList.add("hidden");
          event.target.classList.add("boom");
          setTimeout(() => {
            holes[index] = 0;
            event.target.classList.remove("boom");
          }, 1000);
        });
      });
    </script>
  </body>
</html>
